# TestSolutuion

./: TestSolutuion.sln  TestSolutuion.slnLaunch  docker-compose.yml  package-lock.json
TestSolutuion.Server/: DefaultStaticData.cs  Dockerfile  Program.cs  TestSolutuion.Server.csproj  TestSolutuion.Server.http  TestSolutuion.db  appsettings.Development.json  appsettings.json
TestSolutuion.Server/Controllers/: AuthController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  UserController.cs
TestSolutuion.Server/Database/: DBContext.cs
TestSolutuion.Server/Database/Models/: AppUser.cs  Customer.cs  Order.cs  OrderElement.cs  Product.cs
TestSolutuion.Server/Database/Repository/: IRepository.cs  Repository.cs
TestSolutuion.Server/Database/Repository/RAppUser/: IUserRepository.cs  UserRepository.cs
TestSolutuion.Server/Database/Repository/RCustomer/: CustomerRepository.cs  ICustomerRepository.cs
TestSolutuion.Server/Database/Repository/ROrder/: IOrderRepository.cs  OrderRepository.cs
TestSolutuion.Server/Database/Repository/ROrderElement/: IOrderElementRepository.cs  OrderElementRepository.cs
TestSolutuion.Server/Database/Repository/RProduct/: IProductRepository.cs  ProductRepository.cs
TestSolutuion.Server/Database/Repository/UnitOfWork/: IRepositoryUnitOfWork.cs  RepositoryUnitOfWork.cs
TestSolutuion.Server/Domain/AuthService/: AuthService.cs  IAuthService.cs
TestSolutuion.Server/Domain/CustomerService/: CustomerService.cs  ICustomerService.cs
TestSolutuion.Server/Domain/Models/: AuthModel.cs  CategoryModel.cs  HistoryOrderModel.cs  OrderModel.cs  UserModel.cs
TestSolutuion.Server/Domain/OrderManager/: IOrderService.cs  OrderService.cs
TestSolutuion.Server/Domain/ProductManager/: IProductService.cs  ProductService.cs
TestSolutuion.Server/Domain/UserManager/: IUserService.cs  UserService.cs
TestSolutuion.Server/Extensions/: AllowRolesAttribute.cs  DenyRolesAttribute.cs
TestSolutuion.Server/Migrations/: 20250127044743_InitMigration.Designer.cs  20250127044743_InitMigration.cs  SQLiteDataBaseContextModelSnapshot.cs
TestSolutuion.Server/Properties/: launchSettings.json
testsolutuion.client/: CHANGELOG.md  README.md  index.html  package-lock.json  package.json  testsolutuion.client.esproj  tsconfig.app.json  tsconfig.json  vite.config.ts
testsolutuion.client/src/: App.vue  main.ts
(+14 files in other folders)
